
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}


:root
{
	--bg-color: #ffffff;

	--primary-color-purple: #8D5AD5;
	--primary-color-green: #0CBC8B;
	--primary-color-lightRed: #FEADAD;

	--gradient-blue: #003c7b;

	--paraFont: 'Poppins', sans-serif;
}


@font-face {
	font-family: "Clash Display";
    src: url("fonts/ClashDisplay_Complete/ClashDisplay-Regular.otf");
	font-weight: 500;
}

@font-face {
	font-family: "biennale";
    src: url("fonts/Biennale/Demo_Fonts/Fontspring-DEMO-biennale-regular.otf");
	/* font-weight: 500; */
}

@font-face {
	font-family: "biennale-bld";
    src: url("fonts/Biennale/Demo_Fonts/Fontspring-DEMO-biennale-bold.otf");
	/* font-weight: 500; */
}

@font-face {
	font-family: "Clash Display";
    src: url("fonts/ClashDisplay_Complete/ClashDisplay-Extralight.otf");
	font-weight: 300;
}

@font-face {
	font-family: "Clash Display";
    src: url("fonts/ClashDisplay_Complete/ClashDisplay-Light.otf");
	font-weight: 400;
}

@font-face {
	font-family: "Clash Display";
    src: url("fonts/ClashDisplay_Complete/ClashDisplay-Medium.otf");
	font-weight: 600;
}

@font-face {
	font-family: "Clash Display";
    src: url("fonts/ClashDisplay_Complete/ClashDisplay-Semibold.otf");
	font-weight: 700;
}

@font-face {
	font-family: "Clash Display";
    src: url("fonts/ClashDisplay_Complete/ClashDisplay-Bold.otf");
	font-weight: 800;
}







/* body
{
	background-color: var(--bg-color);
	height: 100%;
    overflow: hidden;
} */



::-webkit-scrollbar
{
	width: 12px;
}

::-webkit-scrollbar-track 
{
	background: rgba(240, 240, 240, 0.8);
}

::-webkit-scrollbar-thumb 
{
	background: var(--primary-color-green); 
	border-radius: 10px 0 0 10px;
	transition: 0.2s;
}

::-webkit-scrollbar-thumb:hover 
{
	background: #007957; 
}



div
{
	user-select: none;
	-webkit-user-select: none;
}

.page-center
{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.p-40
{
  padding: 40px 0;
}

.m-t-50
{
  margin-top: 50px;
}

.m-t--100
{
	margin-top: -120px;
}

.p-t-100
{
	padding-top: 100px;
}

.p-t-200
{
	padding-top: 200px;
}

.p-b-100
{
	padding-bottom: 100px;
}

.footer-m-t--100
{
	margin-top: -120px;
}

.footer-p-t-200
{
	padding-top: 200px;
}

.section-body
{
	position: relative;
}




.page-main-container
{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.spanHead
{
  font: 600 12px var(--paraFont);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.page-content-head
{
  font:700 32px "clash display";
  text-transform: capitalize;
  line-height: 30px;
  margin-top: 10px;

  position: relative;

  display: block;
}

.page-content-head .head-shape
{
	position: relative;
}

.page-content-head .head-shape::after
{
	content: "";
	position: absolute;
	right: -60px;
	top: 0;

	width: 150px;
	height: 100%;

	border-radius: 0 8px 28px 0;
	z-index: -1;
	background: linear-gradient(90deg, #ffffff00 10%, #0CBC8B 100%);
}

.page-content-head .grey-head-shp::after
{
	background: linear-gradient(90deg, #ffffff00 10%, #a2a2a2 100%);
}

.page-content-head .red-head-shp::after
{
	background: linear-gradient(90deg, #ffffff00 10%, #FEADAD 100%);
}

.page-content-head .cnt-head-shp::after
{
	transform: rotate(180deg);
	left: -60px;
}


.page-head-para
{
  	margin-top: 5px;
}

.page-head-para p
{
  font: 500 15px var(--paraFont);
  opacity: 0.6;
}







.navContainar
{
	position: relative;
}

.navMain
{
	width: 100%;

	height: 80px;

	background-color: transparent;
	border-bottom: 2px solid rgba(220, 220, 220, 0.5);

	display: flex;
	justify-content: space-between;
	align-items: center;

	z-index: 9;
}

.navMain.sticky
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	background-color: var(--bg-color);
	box-shadow: 0 5px 5px rgba(210, 210, 210, 0.5);

	padding: 0 20px;
}


.navMain .navLinks
{
	width: 100%;
	
	display: flex;
	justify-content: space-between;
	align-items: center;

	font-family: var(--paraFont);
	text-transform: capitalize;
}

.navLinks .navLinks_left, .navLinks_Right
{
	display: flex;
	align-items: center;
}

.navLinks_left .logo
{
	margin-right: 20px;
}

.navLinks_left .logo a
{
	text-decoration: none;

	display: flex;
	align-items: center;
	justify-content: center;
}

.navLinks_left .logo img
{
	width: 100px;
	height: auto;
}


.navLinks ul
{
	display: flex;
	align-items: center;
}

.navLinks ul li
{
	list-style: none;
	margin: 0 20px;
	overflow: hidden;

	position: relative;
}

.navLinks ul li::before
{
	content: "";

	position: absolute;
	left: -50%;
	top: 0;

	width: 50%;
	height: 2px;

	background-color: var(--primary-color-lightRed);

	transition: 0.5s;
}

.navLinks ul li:hover::before
{
	left: 0%;
}

.dropShow
{
	transform: scale(1);
	top: 80px;
}

.sticky .courseNav_wrapperMain
{
	position: absolute;
	top: 160px;
}


.navLinks ul li a
{
	color: #000;
	text-decoration: none;
	font: 500 13px var(--paraFont);
}

.navLinks_left li .navCourse i
{
	padding-left: 2px;
}

.navLinks_Right li a i
{
	margin-right: 5px;
}


.signUp_btn_main .content_button
{
	background: transparent;
	color: var(--primary-color-purple);	
}

.signUp_btn_main .content_button:hover
{
	background: var(--primary-color-purple);
	color: var(--bg-color);
}

.resNav_bar
{
	width: 40px;
	cursor: pointer;

	display: none;
}

.resNav_bar .bar
{
	height: 3px;
	margin: 4px 0;
	background-color: #000;
	transition: 0.5s;
}

.first_line
{
	width: 50%;
}

.middle_line
{
	width: 80%;
	transition: 0.5s;
}

.third_line
{
	width: 100%;
}

.resNav_bar:hover .first_line, .resNav_bar:hover .third_line
{
	width: 60%;
}

.resNav_bar:hover .middle_line
{
	width: 100%;
	background-color: var(--primary-color-purple);
}


/* ------- Header NavBar Code End ---------- */

/* ------- Responsive NavBar Code Start -------- */
.mobile_navBar
{
	position: fixed;
	width: 100%;

	background-color: var(--bg-color);

	top: 0;
	bottom: 0;
	left: -100%;

	display: none;

	z-index: 99;
	transition: 0.5s, opacity 300ms ease-in-out;
	padding: 20px;

	overflow-y: scroll;
}

.mobile_navBar::-webkit-scrollbar-thumb 
{
	background: #ffffff; 
	border-radius: 10px 0 0 10px;
	transition: 0.2s;
}

.mobile_navBar::-webkit-scrollbar-thumb:hover 
{
	background: #ffffff; 
}

.navSlide
{
	top: 0;
	left: 0;
	bottom: 0;
}

.mob-nav-head
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mob-nav-head .head-img img
{
	width: 100px;
	height: auto;
}

.mob-nav-head .close
{
	width: 120px;
	height: 36px;
	
	float: right;
	
	display: flex;
	justify-content: center;
	align-items: center;

	text-align: center;
	font: 600 12px var(--paraFont);
	text-transform: capitalize;

	border-radius: 6px;
	background-color: var(--primary-color-purple);
	color: var(--bg-color);

	cursor: pointer;

	box-shadow: 4px 4px 10px rgba(163, 163, 163, 0.2);
}

.mob-nav-head .close i
{
	font-size: 16px;
	margin-left: 8px;
}

.mob-nav-links
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: 20px 0;
}



.mob-nav-links .link-bx
{
	margin: 5px 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #f2f2f2;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.drop-link-bx
{
	flex-direction: column;
}

.dropBtn-contain
{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	cursor: pointer;
}

.mob-nav-links .link-bx a
{
	text-decoration: none;
	
	font: 600 36px "biennale";
	line-height: 30px;
	text-transform: capitalize;

	color: #000;
}

.link-bx .dropdown-btn
{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;

	border: 2px solid var(--primary-color-purple);
	border-radius: 50%;
	cursor: pointer;
}

.dropdown-btn i
{
	font-size: 16px;
	transition: transform 0.3s ease-in-out;
}

.iconRotate
{
	transform: rotate(45deg);
	transition: transform 0.3s ease-in-out;
}

.link-bx .dropdown-bx
{
	width: 100%;
	padding-left: 20px;
	padding-top: 10px;
	display: none;
}

.drop-link-bx.crsDropActive .dropdown-bx
{
	display: block;
}

.dropdown-bx .crs-drop-bx
{
	padding-bottom: 10px;
}

.dropdown-bx .crs-drop-bx a
{
	font: 600 18px "biennale";
	text-transform: capitalize;
	color: #a8a8a8;
	letter-spacing: 1px;

	transition: 0.5s;
}

.dropdown-bx .crs-drop-bx a:hover
{
	color: var(--primary-color-green);
}

.mobNav-btn
{
	width: 100%;
	margin-top: 20px;
	/* border: 1px solid red; */
}

.mobNav-btn a
{
	width: 200px;
	height: 46px;
	
	display: flex;
	justify-content: center;
	align-items: center;

	text-align: center;
	font: 600 14px var(--paraFont);
	text-transform: capitalize;
	text-decoration: none;

	border-radius: 6px;
	background-color: var(--primary-color-purple);
	color: var(--bg-color);

	cursor: pointer;
	/* margin: 0 auto; */
	box-shadow: 4px 4px 10px rgba(163, 163, 163, 0.2);
}
/* ------- Responsive NavBar Code End -------- */





/* ------- Home Page Code Start -------- */

.home_page
{
	min-height: 580px;

	display: flex;
	justify-content: space-between;
	align-items: center;
}



/* Gradient Ball Code ------ */
.gradientBall
{
	position: absolute;
	z-index: -1;
	transition: transform 2s;
}

.gradientBall img
{
	width: 800px;
	height: auto;

	opacity: 0.6;
}

.ball1
{
	top: -30%;
}



.home_page .homePage_content
{
	position: relative;
	padding-right: 70px;
}

.homePage_image
{
	position: relative;
}

.home_page .homePage_content .content_head
{
	font: 600 52px "biennale";
	line-height: 58px;
	
	position: relative;
}

.content-sub-head
{
	font: 500 15px var(--paraFont);
	
	padding-left: 60px;
	margin-bottom: 10px;

	position: relative;

	color: rgb(100, 100, 100);
}

.content-para
{
	font: 500 14px var(--paraFont);
	color: rgb(100, 100, 100);
	margin-top: 20px;
}

.content-sub-head::after
{
	position: absolute;
	content: "";
	top: 50%;
	left: 0;

	transform: translate(0%, -50%);

	background-color: var(--primary-color-green);

	width: 50px;
	height: 2px;
}

.homePage_content .content_head span
{
	font-weight: 700;
	color: var(--primary-color-purple);
}

.homePage_content .content_span
{
	font: 500 12px var(--paraFont);
	text-transform: capitalize;

	margin: 12px 0;
}

.banner-content-btn-contain
{
	margin-top: 20px;
}

.content_button
{
	width: 180px;

	padding: 12px 0;

	font: 600 12px var(--paraFont);
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	letter-spacing: .5px;

	color: var(--bg-color);
	background-color: var(--primary-color-purple);
	border-radius: 8px;
	border: 2px solid var(--primary-color-purple);

	position: relative;

	cursor: pointer;
	transition: 0.3s;
}

.content_button:hover
{
	background-color: transparent;
	color: var(--primary-color-purple);
}




.parallax-element {
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none; /* Allows mouse events to pass through */
	z-index: -2;
}

.parallax-element img
{
	width: 160px;
	height: auto;

	opacity: 0.6;
}

.des-elem1 {
    top: 100px;
    left: -40px;
}

.des-elem2 {
    bottom: 0;
    right: 0;
}

.des-elem3
{
	left: 40%;
	top: 50%;
}

.des-elem3 img
{
	width: 880px;
	height: auto;
}

.des-elem4
{
	top: 85%;
	left: 88%;

	z-index: -1;
}

.des-elem4 img
{
	width: 80px;
	opacity: 1;
}


.homePage_image img
{
	width: 550px;
	height: auto;
}






/* -------- Our Partner Code Start -------- */

.brand-sec
{
	background-color: rgba(240, 240, 240, 0.6);
	position: relative;
}

.brand-sec .page-center
{
	padding: 0;
}

.partner-brand-contain
{
	width: 100%;
	overflow: hidden;

	padding: 40px 0;
}

.partner-brand-contain .brand-slider
{
	width: calc(220px * 15);
	display: flex;
	justify-content: space-between;

	animation: slider 7s infinite linear;
}

@keyframes slider 
{
	0%
	{
		transform: translateX(0);
	}

	100%
	{
		transform: translateX(calc(-220px * 5));
	}
}

.brand-slider li
{
	width: 220px;
	text-align: center;
	list-style: none;
	/* border: 1px solid red; */
}

.brand-slider li img
{
	width: 100px;
	height: auto;
}







/* -------- Achievement Page Code Start -------- */


.achive_page
{
	position: relative;
	
	width: 1200px;
	
	background: url(img/blue-abst-bg.jpg) center no-repeat rgba(0, 60, 123, .7);
	background-blend-mode: multiply;
	background-size: cover;
	border-radius: 18px;
	border: 5px solid var(--bg-color);
	
	padding: 50px 10px;
	margin: 0 auto;
}

.achive_page .achive_content_container
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}

.achive_content_container .content_box
{
	text-align: center;
	color: var(--bg-color);
	flex: 1;
	max-width: 400px;
}

.content_box .achieve-icon
{
	width: 50px;
	height: 50px;

	background-color: var(--bg-color);
	border-radius: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	margin: 0 auto;
}

.content_box .achieve-icon img
{
	width: 30px;
	height: auto;
}

.content_box .value
{
	font: 700 48px "Clash Display";
	letter-spacing: 1px;

	margin: 10px 0;
}

.content_box p
{
	font: 600 14px var(--paraFont);
	text-transform: uppercase;
	letter-spacing: 2px;

	margin-top: 5px;
	position: relative;
}

.achive_page_particles
{
	position: absolute;
	right: -60px;

	width: 130px;
	height: auto;

	transform: rotate(0);
	animation: partRotate 10s linear infinite;
}

@keyframes partRotate {
	0%
	{
		transform: rotate(0);
	}

	100%
	{
		transform: rotate(360deg);
	}
}

/* ---- Achievement Page Code End ----- */





/* ----- Why Choose Us Page Code Start -------- */

.whyUs_page .ball2
{
	right: -10%;
	bottom: -30%;
	transform: rotate(-100deg);
}

.whyUs_page .whyUs_page_head
{
	background-color: #000;
	border-radius: 24px;
	box-shadow: -8px -8px 1px rgba(254, 173, 173, 0.4);

	padding: 20px 40px;
	margin: 0 auto;

	width: 80%;
	height: 160px;

	color: var(--bg-color);
	letter-spacing: 2px;

	position: relative;
}

.whyUs_page_head .head
{
	font: 600 58px "Clash Display";
	text-transform: capitalize;
	position: relative;
}

.whyUs_page_head .head::after
{
    content: "why choose us";
        
	position: absolute;
    left: 0;
    top: 0;

    font: 600 58px "Clash Display";
    text-transform: capitalize;
    -webkit-text-stroke: 1px var(--bg-color);
    color: transparent;

    z-index: 1;
}

.whyUs_page_head span
{
	font: 400 14px var(--paraFont);
	text-transform: capitalize;

	position: relative;

	padding-left: 50px;
}

.whyUs_page_head span::before
{
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(0, -50%);

	width: 40px;
	height: 3px;

	background-color: var(--primary-color-green);
}

.whyUs_page_head img
{
	position: absolute;
	right: 0px;
	bottom: 0;

	width: 300px;
	height: auto;
}


.whyUs_card_container
{
	position: relative;
	
	margin-top: 20px;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.whyUs-img-contain
{
	position: relative;
}

.whyUs-img-contain img
{
	width: 550px;
	height: auto;
}

.whyUs-img-contain .parallax-element
{
	left: 80%;
	top: 20%;
	z-index: 1;
}

.whyUs-img-contain .parallax-element img
{
	width: 80px;
	height: auto;

	opacity: 1;
}


.whyUs-body-contain
{
	padding-left: 50px;
}

.why-us-points li
{
	display: flex;
	margin-bottom: 40px;
	list-style: none;
}

.why-us-points li .point-icon img
{
	width: 64px;
	height: auto;
	
	border-radius: 50%;
	padding: 10px;
	box-shadow: 4px 4px 10px rgb(230, 230, 230);
}

.why-us-points li .point-text
{
	padding-left: 20px;
}

.point-text .point-text-head
{
	font: 500 20px "biennale-bld";
}

.point-text .point-text-para
{
	font: 500 14px var(--paraFont);
	opacity: 0.6;
	margin-top: 4px;
}

.why-us-btn-contain
{
	margin-left: 80px;
}

.why-us-btn-contain .content_button .fa-arrow-right
{
	margin-left: 4px;
}

/* ----- Why Choose Us Page Code End -------- */





.gradient-back
{
	/* background: linear-gradient(45deg, #ebdfff 5%, #ffe4e4 95%); */
	background-image: linear-gradient(43deg, #dae0ff42 10%, #fff3fd00 46%, #ffe3af 100%);
}





/* ------ Course Categories Container ----- */

.course-categ-contain
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	margin-top: 50px;
	gap: 30px;
}

.course-categ-bx
{
	width: 360px;
	height: auto;

	background-color: #f8f2ff;
	border-radius: 8px;
	padding: 10px;
	position: relative;
}



.course-categ-bx .course-categ-icon
{
	width: 100%;
	height: auto;

	border-radius: 8px;
	/* border: 2px solid #000; */
	background-color: var(--bg-color);

	display: flex;
	justify-content: center;
	align-items: center;
}

.course-categ-bx .course-categ-icon img
{
	width: 240px;
	height: auto;
}

.course-categ-bx .categ-name
{
	width: 100%;

	border-radius: 8px;
	background-color: var(--bg-color);
	padding: 10px;
	margin-top: 4px;
}

.course-categ-bx .course-categ-name
{
	font: 600 20px "clash display";
	line-height: 18px;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: .5px;
}

.course-categ-bx .course-categ-disc
{
	font: 500 12px var(--paraFont);
	line-height: 16px;
	color: #8f8f8f;
	margin: 10px 0;
}

.course-categ-vm-btn
{
	text-align: center;
}

.course-categ-vm-btn a
{
	font: 600 10px "biennale";

	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.9px;

	display: inline-block;
	padding: 8px 24px;
	
	background-color: transparent;
	border: 1px solid #a5a5a5;
	color: var(--primary-color-purple);
	border-radius: 6px;
}








/* -- Polular Course Section Code -- */
.popular-crs-contain
{
	width: 90%;
	
	display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	justify-content: center;
	
	margin: 0 auto;
	margin-top: 20px;
}

.popular-crs-bx
{
	border-radius: 14px;
	padding: 12px;
	height: auto;
	border: 1px solid #000;

	transition: 0.3s;
}

.popular-crs-bx:hover
{
	box-shadow: 10px 10px 0px #CAC9D6;
}

.crs-bx1
{
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}
.crs-bx2
{
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}
.crs-bx3
{
	grid-row: 1 / 2;
	grid-column: 3 / 4;
}
.crs-bx4
{
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}
.crs-bx5
{
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}
.crs-bx6
{
	grid-row: 2 / 3;
	grid-column: 3 / 4;
}


.popular-crs-bx .crs-img
{
	width: 100%;
	height: 200px;

	border-radius: 8px;
	object-fit: cover;

	overflow: hidden;
}

.popular-crs-bx .crs-img img
{
	width: 100%;
	height: auto;
	transform: scale(1.3);
}

.popular-crs-bx .crs-info
{
	margin-top: 20px;
}

.crs-categ-rating
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.crs-info .crs-categ
{
	padding: 4px 18px;
	font: 600 12px var(--paraFont);
	text-transform: capitalize;
	letter-spacing: 1px;

	display: inline;
	background-color: #e4e4e4;
	border-radius: 35px;
}

.crs-categ-rating .crs-rating
{
	font: 600 12px var(--paraFont);
	color: #8f8f8f;
}

.crs-rating i
{
	color: #f8bc24;
	margin-right: 6px;
}

.popular-crs-bx .crs-info .crs-title
{
	margin-top: 10px;
	font: 600 20px "biennale";
	text-transform: capitalize;
}

.popular-crs-bx .crs-info .crs-intro
{
	font: 500 12px var(--paraFont);
	color: #a9a9a9;

	padding: 6px 0;
	padding-left: 24px;

	position: relative;
}

.crs-intro::before
{
	content: "";

	position: absolute;
	top: 13px;
	left: 0;

	width: 15px;
	height: 3px;

	background-color: var(--primary-color-green);
}

.popular-crs-bx .crs-info .crs-author
{
	font: 600 12px var(--paraFont);
	text-transform: capitalize;
	/* padding-left: 20px; */

	display: flex;
	align-items: center;
}

.crs-author img
{
	width: 20px;
	height: auto;
	border-radius: 50%;
	margin-right: 6px;
}

.popular-crs-bx .crs-info .crs-students
{
	font: 600 12px var(--paraFont);
	text-transform: capitalize;
	padding-left: 20px;
}


.popular-crs-bx .crs-box-btn
{
	margin-top: 10px;
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;

	gap: 20px;
}

.popular-crs-bx .crs-box-btn a
{
	font: 600 12px "biennale";
	color: var(--bg-color);
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	letter-spacing: .9px;

	background-color: var(--primary-color-purple);
	border-radius: 6px;
	
	display: block;
	
	width: 100%;
	height: 40px;
	line-height: 40px;
}

.popular-crs-bx .crs-box-btn .crs-more-info-btn
{
	background: transparent;
	border: 1.5px solid #959595;
	color: var(--primary-color-purple);
}





/* ----- Courses Page Code End -------- */





/* ----- Testimonial Page Code Start -------- */
.sec-5, .sec-7, .sec-9
{
	background-color: rgba(248, 248, 248, 0.6);
}

.testimonial_card_containar
{
	margin-top: 40px;

	display: grid;
	grid: repeat(7, auto) / repeat(7, auto);
	grid-gap: 30px;
	justify-content: center;
}

.testimonial_page .gridCard
{
	background-color: #ededed;
	outline: 2px solid;
	outline-offset:4px;
	border-radius: 18px;

	padding: 12px 20px;
	padding-bottom: 40px;

	position: relative;

	display: flex;
	/* flex-direction: column; */
	justify-content: center;
	align-items: center;
}

.gridCard:nth-child(1)
{
	grid-row: 1 / 3;
	grid-column: 1 / 6;
	
	background: rgba(12, 188, 139, 0.2);
	outline: 2px solid var(--primary-color-green);
}

.gridCard:nth-child(2)
{
	grid-row: 1 / 6;
	grid-column: 6 / 8;

	background: rgba(141, 90, 213, 0.2);
	outline: 2px solid var(--primary-color-purple);
}

.gridCard:nth-child(3)
{
	grid-row: 3 / 8;
	grid-column: 1 / 3;

	background: rgba(141, 90, 213, 0.2);
	outline: 2px solid var(--primary-color-purple);
}

.gridCard:nth-child(4)
{
	grid-row: 3 / 6;
	grid-column: 3 / 6;

	background: rgba(254, 173, 173, 0.2);
	outline: 2px solid var(--primary-color-lightRed);
}

.gridCard:nth-child(5)
{
	grid-row: 6 / 8;
	grid-column: 3 / 8;

	background: rgba(12, 188, 139, 0.2);
	outline: 2px solid var(--primary-color-green);
}

.gridCard .gridCard_img
{
	position: absolute;
	left: -10px;
	top: -10px;

	border-radius: 12px;
	overflow: hidden;
	padding: 4px;
	display: none;

	background-color: var(--bg-color);
}

.gridCard .gridCard_img img
{
	width: 50px;
	height: auto;
	border-radius: 12px;
}

.testimonialCard_contant
{
	text-align: center;
}

.testimonialCard_contant .review
{
	font: 500 14px var(--paraFont);
}

.review .fa-quote-left
{
	font-size: 16px;
	margin-right: 4px;
}
.review .fa-quote-right
{
	font-size: 16px;
	margin-left: 4px;
}

.testimonialCard_contant .reviewBy_name
{
	font: 600 16px "clash display";
	text-transform: capitalize;

	margin-top: 10px;
	text-align: center;

	position: absolute;
	right: 20px;
	bottom: 10px;

	width: 120px;
	float: right;
	background: var(--bg-color);
}

.reviewBy_name::before
{
	content: "";
	position: absolute;
	left: -30px;
	top: 50%;
	transform: translate(0, -50%);

	width: 50px;
	height: 2px;

	background-color: #000;
}


/* ----- Testimonial Page Code End -------- */






/* ----- Event Page Code Start -------- */


.up-event-contain
{
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin-top: 30px;

	position: relative;
}

.up-event-img img
{
	width:500px;
	height: auto;
}

.up-event-content .event-head
{
	font: 800 24px "biennale";
}

.up-event-content .event-info
{
	font: 500 14px var(--paraFont);
	color: #959595;

	margin-top: 10px;
}



.up-batch-info-contain
{
	width: 80%;
	display: grid;
	grid-template-columns: 2/auto;
	grid-template-rows: 2/1fr;

	margin: 10px auto;
}

.up-batch-info
{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 10px 0
}

.batch-date
{
	grid-column: 1 / 2;
	grid-row: 1 / 2;

	border-right: 0.1px solid #b4b4b4;
	border-bottom: 0.1px solid #b4b4b4;
}
.batch-mode
{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	border-left: 0.1px solid #b4b4b4;
	border-bottom: 0.1px solid #b4b4b4;
}
.batch-fees
{
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	border-right: 0.1px solid #b4b4b4;
	border-top: 0.1px solid #b4b4b4;
}
.batch-enrolled
{
	grid-column: 2 / 3;
	grid-row: 2 / 3;

	border-left: 0.1px solid #b4b4b4;
	border-top: 0.1px solid #b4b4b4;
}

.up-batch-info .batch-mini-head
{
	font: 800 10px var(--paraFont);
	text-transform: uppercase;
	letter-spacing: 8px;
}

.up-batch-info .up-batch-icon img
{
	width: 50px;
	height: auto;
}

.up-batch-info .batch-main-text
{
	font: 600 22px var(--paraFont);
	color: #0CBC8B;
	line-height: 20px;
	text-transform: capitalize;
}

.up-batch-info .batch-mini-text
{
	font: 600 12px var(--paraFont);
	text-transform: capitalize;
}

.batch-fees del
{
	color: red;
}

.up-batch-book-btn .content_button
{
	/* margin: 0 auto; */
	width: 240px;
}



/* ----- Event Page Code End -------- */






/* ----- Leader Page Code Start -------- */

.leader_card_container
{
	margin-top: 30px;
	position: relative;
}

.swiper-wrapper 
{
	display: flex;
	transition: transform 0.3s ease-in-out;
}

.leaderParticles
{
	position: absolute;
	z-index: 2;
}

.leaderParicles1
{
	left: 40px;
	bottom: -35px;
	width: 100px;
	height: auto;
}


.fadeEffect
{
	position: absolute;

	width: 160px;
	height: 100%;

	z-index: 2;
	display: none;
}

.fade_right
{
	top: 0;
	right: -80px;

	background: linear-gradient(to right, rgba(251, 255, 229, 0), rgba(255, 255, 255, 1));
}

.fade_left
{
	top: 0;
	left: -80px;

	background: linear-gradient(to left, rgba(251, 255, 229, 0), rgba(255, 255, 255, 1));
}
  
.swiper-slide 
{
	flex: 0 0 100%;
	padding: 20px;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
	box-sizing: border-box;
}

.leader_card
{
	width: 86%;
	height: 240px;

	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 20px;
	margin: 0 auto;

	border-radius: 12px 62px 12px 12px;
	outline: 3px solid #383838;
	background: var(--bg-color);
}

.leader_card .leaderImg_box
{
	width: 600px;
	height: 100%;

	border-radius: 12px;
	overflow: hidden;

	outline: 3px solid var(--primary-color-purple);
	outline-offset: 5px;
}

.leaderImg_box img
{
	width: 100%;
	height: auto;

	transform: translateY(-60px);
}

.leader_card .leaderContent
{
	width: 100%;
	padding-left: 30px;
}

.leaderContent .leaderName
{
	font: 700 24px "biennale-bld";
}

.leader_card .leaderDesignation
{
	font: 500 14px var(--paraFont);
	opacity: 0.7;
}

.leader_card .leaderInfoPara
{
	font: 500 13px var(--paraFont);
	margin-top: 12px;
	position: relative;
}

.swiperBtn_containar
{
	position: absolute;
	right: 100px;
	top: -50px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.swiperBtn_containar .swiperBtn
{
	padding: 18px 10px;
	margin: 0 0px;
	border: none;

	text-align: center;
	
	background-color: transparent;
}

.swiperBtn img
{
	width: 36px;
	height: auto;
}

.disabled-btn 
{
	opacity: 0.5;
}

.des-elem6
{
	left: 60px;
	top: -10%;
	z-index: 1;
}

.des-elem6 img
{
	width: 180px;
	height: auto;
	opacity: 1;
	animation: rotate-elem 3s linear infinite;
}

@keyframes rotate-elem {
	0%
	{
		transform: rotate(0);
	}

	100%{
		transform: rotate(360deg);
	}
}

/* ----- Leader Page Code End -------- */





/* --------- Qutes page Code Start -------- */

.quotes_page
{
	padding: 0 100px;
}

.quotes_page p
{
	font: 600 56px "biennale";
	line-height: 64px;
	color: #a6a6a6;
}

.quotes_page p img
{
	width: 50px;
	height: auto;
	margin-right: 10px;
}

.quotes-by-name
{
	font: 600 20px var(--paraFont);

	margin-top: 14px;
	padding-left: 30px;
	
	color: #a7a7a7;

	position: relative;
}

.quotes-by-name::before
{
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);

	width: 24px;
	height: 3px;
	border-radius: 35px;

	background-color: var(--primary-color-lightRed);
}







/* ----- Reminder Page Code Start -------- */
.reminder_page
{
	width: 1000px;
	height: 250px;
	/* padding: 20px 50px; */
	margin: 0 auto;
	margin-top: 100px;
	
	position: relative;

	background-color: var(--bg-color);
	border-radius: 18px;

	box-shadow: 0px 30px 70px 0px rgba(16, 12, 47, 0.08);
}

.reminder_page::after
{
	content: "";

	position: absolute;
	right: 0;
	top: 0;

	width: 300px;
	height: 100%;

	background-color: #0CBC8B;
	border-radius: 0 18px 18px 100%;
	z-index: 0;
}

.reminderContent
{
	width: 70%;
	height: 250px;

	padding: 30px;

	display: flex;
	justify-content: center;
	flex-direction: column;
}

.reminderContent .reminderHead
{
	font: 700 36px "biennale-bld";
	line-height: 40px;
	color: #000;
}

.reminderContent .reminderBtn
{
	margin-top: 30px;
}

.reminderContent .reminderBtn a
{
	padding: 10px 42px;
	text-decoration: none;

	font: 600 12px var(--paraFont);
	text-transform: uppercase;
	letter-spacing: 1px;

	background: var(--bg-color);
	color: var(--primary-color-purple);

	border-radius: 35px;
	border: 2px solid var(--primary-color-purple);
	
	outline: 2px solid var(--bg-color);
	outline-offset: 3px;

	transition: 0.3s;
}

.reminderContent .reminderBtn a:hover
{
	background: var(--primary-color-purple);
	color: var(--bg-color);
}

.reminderImg .imgBox img
{
	width: 320px;
	height: auto;

	position: absolute;
	right: 0;
	top: -100px;
	z-index: 1;
}

/* ----- Reminder Page Code End -------- */







/* ----- FAQs Page Code Start -------- */

.FAQs_page .contantPage_head
{
	text-align: center;
}

.FAQs_page .contantPage_head .page-head-para p
{
	width: 50%;
	margin: 0 auto;
	margin-top: 10px;	
}

.questions_container
{
	margin-top: 40px;
}

.questions_container .ques_box
{
	width: 70%;
	margin: 0 auto;
	margin-bottom: 30px;

	transition: 0.3s ease-in-out;
}

.ques_box .questions
{
	width: 100%;
	
	padding: 18px 20px;
	border-radius: 8px;

	font: 500 18px var(--paraFont);
	box-shadow: 6px 6px 14px rgba(226, 226, 226, 0.2);
	background: rgb(50, 50, 50);
	color: var(--bg-color);

	cursor: pointer;

	display: flex;
	justify-content: space-between;
	align-items: center;
}


.qsIcons
{
	position: relative;
	padding-right: 20px;
}

.qsIcons i
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.qsIcons .fa-plus
{
	display: block;
	animation: fadeIn 0.3s ease-in-out;
}

.qsIcons .fa-minus
{
	display: none;
	animation: fadeIn 0.3s ease-in-out;
}

.ques_box .answers
{
	font: 400 14px var(--paraFont);

	padding: 12px 20px;
	margin-top: 8px;
	border: 2px solid var(--primary-color-green);
	border-radius: 12px;
	background-color: var(--primary-color-green);
	color: var(--bg-color);

	display: none;

	animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.ques_box.active .answers
{
	display: block;
}

.ques_box.active .qsIcons .fa-minus
{
	display: block;
}

.ques_box.active .qsIcons .fa-plus
{
	display: none;
}

/* ----- FAQs Page Code End -------- */





/* ----- Contact Page Code Start -------- */

.contact_page .contantPage_head
{
	text-align: center;
}

.contact_details_containar
{
	margin-top: 30px;
}

.contactFilter_btn
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.contactFilter_btn button
{
	width: 160px;
	padding: 10px 0;
	
	border-radius: 6px;
	border: none;

	font: 600 12px var(--paraFont);
	text-transform: uppercase;
	letter-spacing: 1px;

	background: rgba(254, 173, 173, 0.2);

	margin: 0 4px;
	cursor: pointer;

	transition: 0.3s ease-in-out;
}

.contactFilter_btn .active
{
	background: var(--primary-color-lightRed);
	color: var(--bg-color);
}





.FilterCard_head
{
	text-align: center;
	text-transform: capitalize;
	font: 600 22px "clash display";
	word-spacing: 5px;
	margin: 50px 0;
}

.FilterCard_head span
{
	font-weight: 700;
	letter-spacing: 1px;
	color: var(--primary-color-green);
}




.contactFilter_details
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contactFilter_contants
{
	width: 60%;
	margin: 0 auto;
}


/* Contact Card -------- */
.contactCard_details
{
	font: 500 14px var(--paraFont);

	display: flex;
	justify-content: space-between;
}

.connectCard_detail .detailResp
{
	display: flex;
	justify-content: space-between;
}

.detailResp i
{
	padding-right: 6px;
}

.contactCard iframe
{
	width: 100%;
	height: 300px;

	margin-top: 20px;
}




/* Chat Card-------- */
.chatCard
{
	width: 80%;
	margin: 0 auto;
}

.chatCard_details .inputField
{
	display: flex;
	flex-direction: column;
	margin-bottom: 14px;
}

.inputField label
{
	font: 500 16px var(--paraFont);
	text-transform: capitalize;
}

.inputField input
{
	height: 46px;
}

.inputField input, #messageArea
{
	border-radius: 6px;
	border: 2px solid rgba(210, 210, 210, 0.5);
	background-color: var(--bg-color);
	
	outline: none;

	padding: 0 14px;
	margin-top: 6px;

	font: 400 14px var(--paraFont);

	box-shadow: 4px 4px 4px rgba(230, 230, 230, 0.3);
}

.inputField #messageArea
{
	border-radius: 12px;
	padding: 14px;
}

.chatCard .chatCard_btn button
{
	padding: 6px 52px;

	border-radius: 35px;
	border: none;
	cursor: pointer;

	background-color: #8d5ad5a2;
	color: var(--bg-color);

	outline: 2px solid var(--primary-color-purple);
	outline-offset: 4px;

	font: 500 12px var(--paraFont);

	transition: 0.5s;
}

.chatCard_btn button:hover
{
	background-color: transparent;
	color: var(--primary-color-purple);
}




/* Connect Card ---------- */
.connectCard
{
	width: 100%;
}

.connectCard_detail .connectOn
{
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	
	margin: 36px 0;

	background: linear-gradient(to right, rgba(230, 230, 230, 0.0) 5%, rgba(230, 230, 230, 0.2) 95%);
	border-radius: 12px;

	position: relative;
}

.connectCard_detail .connectOn::before
{
	position: absolute;
	top: -50px;
	left: -10px;

	font: 700 62px "clash display";
	text-transform: capitalize;

	color: transparent;
	background: -webkit-linear-gradient(60deg, rgba(210, 210, 210, 0.8) 5%, rgba(230, 230, 230, 0.0) 95%);
  	-webkit-background-clip: text;
	-webkit-text-stroke: 2px transparent;
}

.connectCard_detail .connectOn:nth-child(1)::before
{
	content: "facebook";
}
.connectCard_detail .connectOn:nth-child(2)::before
{
	content: "instagram";
}
.connectCard_detail .connectOn:nth-child(3)::before
{
	content: "youtube";
}


.connectOn .connectOn_img
{
	padding: 10px;

	border-radius: 100%;
	outline: 2px solid var(--primary-color-purple);
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.connectOn_img img
{
	width: 24px;
	height: auto;
	border-radius: 100%;
}

.connectOn_detail
{
	font: 500 16px var(--paraFont);
	padding-left: 20px;
}

/* ----- Contact Page Code End -------- */




/* ----- Footer Section Code Start ----- */

footer
{
	padding: 10px 50px;
	background-color: #003c7b;
}

.footerContent_containar
{
	max-width: 1440px;
	padding: 20px 0;
	margin: 0 auto;
}

.footerTop_content
{
	width: 100%;
	height: auto;

	display: flex;
	justify-content: center;

	padding-bottom: 20px;
}

.footerLogo_area
{
	width: 300px;

	display: flex;
	align-items: end;
	flex-direction: column;
}

.footerLogo_area .logo img
{
	width: 80px;
	height: auto;
	border-radius: 50%;
}

.footerLogo_area p
{
	font: 500 12px var(--paraFont);
	color: var(--bg-color);
	text-align: right;
}

.footerContact_area
{
	width: 300px;
}

.footerContact_area .footerHead
{
	color: var(--bg-color);
}

.footerContact_area .footerContact_content
{
	color: var(--bg-color);
	font: 500 12px var(--paraFont);
	margin-top: 8px;
	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.footerContact_content .footerContact
{
	margin: 4px 0;
}

.footerContact_content .footerContact i
{
	margin-right: 8px;
	padding-top: 5px;
}

.footerTop
{
	margin: 0 20px;
}


.footerQuickLinks_area
{
	width: 100%;
	color: var(--bg-color);
}

.footerHead
{
	font: 600 18px "clash display";
	text-transform: capitalize;
}

.linksContainar
{
	margin-top: 6px;
	padding-left: 30px;
	color: var(--bg-color);
}

.linksContainar ul
{
	display: grid;
	grid: auto auto auto / auto auto auto;
	justify-content: space-between;
}

.linksContainar ul li
{
	width: 200px;
	list-style: none;
	margin: 4px 0;
	position: relative;
}

.linksContainar ul li::before
{
	content: "";

	position: absolute;
	left: -30px;
	top: 50%;
	transform: translate(0, -50%);

	width: 20px;
	height: 2.5px;

	background-color: var(--primary-color-purple);
}

.linksContainar ul li a
{
	font: 500 13px var(--paraFont);
	text-decoration: none;
	text-transform: capitalize;
	color: var(--bg-color);
}

.linksContainar ul li .faqsLink
{
	text-transform: uppercase;
}

.faqsLink span
{
	text-transform: lowercase;
}

.footerBottom_content
{
	text-align: center;

	padding-top: 20px;
}

.footerBottom_content p
{
	font: 500 14px var(--paraFont);
	color: var(--bg-color);
}

/* ----- Footer Section Code End ----- */
